{
  "name": "inko",
  "version": "0.1.0",
  "devDependencies": {
    "@auth/core": "0.37.0",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.2"
  },
  "private": true,
  "scripts": {
    "build": "bun run --filter @inko/shared build && bun run --filter @inko/api build && bun run --filter @inko/web build",
    "dev": "concurrently \"bun run --filter @inko/api dev\" \"bun run --filter @inko/web dev\"",
    "db:migrate": "bun run --filter @inko/api migrate",
    "test": "bun run --filter @inko/shared test && bun run --filter @inko/api test && bun run --filter @inko/web test",
    "lint": "bun run --filter @inko/shared lint && bun run --filter @inko/api lint && bun run --filter @inko/web lint"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
